*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{font-size:62.5%;
    height: 100%;
}

body{
    font-family:'Barlow Semi Condensed';
    font-size: 1.1rem;
    background-color: hsl(210, 46%, 95%);
   overflow: hidden;
   display: grid; 
   place-items: center;
   height: 100%;
}

img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:2px hsl(0, 0%, 81%) solid ;
}
.head h2{
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-weight: 300;

}
.head p{
    color: hsla(0, 0%, 100%, 0.5);
}

.head{
    display: flex;
    align-items: center;
}
.head div{
    padding: 10px;
}

.motivation{
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-style: bold;
    font-size: 1.7rem;
    padding:6px 6px 10px 0;
    z-index: 2;
    position: relative;

}

blockquote{
    color: hsla(0, 0%, 100%, 0.467);
    padding:6px 16px 0px 0 ;
}

.daniel{
    width:100%;
    height: 100%;
    padding: 1.5% 7% 1.5% 6%;/*MAYBE IT IS BETTER TO ADD THIS TO THE CARD CLASS*/
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    line-height: 1.7rem;
    grid-column: 1 / 14;
    grid-row: 1 / 3  ;
    justify-items: center;
    align-items: center;
   
}


.jonathan{
    width:100%;
    height: 100%;
    padding: 2% 5% 1% 11%;/*MAYBE IT IS BETTER TO ADD THIS TO THE CARD CLASS*/
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    line-height: 1.7rem;
    grid-column: 14 / 20 ;
    grid-row: 1 / 3;
   
}


.patrick{
    width:100%;
    height: 100%;
    padding: 3% 8% 1.5% 6%;
    background-color: hsl(217, 30%, 14%);
    border-radius: 10px;
    grid-column: 7 / 20;
    grid-row: 3 / 5;
}
.patrick blockquote{
    padding-top:4% ;
}
.jeanette{
    width:100%;
    height: 100%;
    padding: 8% 5% 1% 11%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-column: 1 / 7 ;
    grid-row: 3 / 5;

}

.jeanette h2, .kira h2{
    color: hsl(219, 29%, 14%);
    font-size: 1.2rem;
    font-weight: 500;

}

.jeanette p, .kira p{
    color:hsla(217, 30%, 14%, 0.5) ;
}

.jeanette div.motivation, .kira div.motivation{
    color: hsl(217, 30%, 14%);
    font-weight: 600;
    font-style: bold;
    font-size: 1.7rem;
    padding:1% 8% 3% 0;
}

.jeanette blockquote, .kira blockquote{
    color: hsla(217, 30%, 14%, 0.7);
    padding:8% 2% 2% 0 ;
    line-height: 1.6rem;
}

.kira{
    width:100%;
    height: 100%;
    padding: 2% 10% 4% 12%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-column: 20 / 26;
    grid-row: 1 / 5;

}

.mark {
    width: 100%;
    height: 80%;
    grid-column: 9 / 12;
    grid-row: 1 / 2;
    position: relative;
    border-radius: 0;
    border: 0;
    opacity: 80%;
}
.container{
    width:930px;
    height: 490px;
    display: grid;
    grid-template-columns: repeat(30,20px);
    grid-template-rows: repeat(9,110px);
    gap: 18px;
   
   
}

@media only screen and (max-width:376px) {
    .container{
        grid-template-rows: repeat(100,20px);
        grid-template-columns: repeat(100,15px);
        gap: 2px;

    }
.daniel{
    grid-column: 2 / 14;
    grid-row: 2 / 19  ;
    line-height: 1.6rem;

}

.mark {
    grid-column: 9 / 13;
    grid-row: 2 / 6  ;

}

.jonathan{
    grid-column: 2 / 14;
    grid-row: 20 / 30  ;

}

.jeanette{
    grid-column: 2 / 14;
    grid-row: 31 / 41  ;
}

.patrick{
    grid-column: 2 / 14;
    grid-row: 42 / 58  ;
}

.kira{
    grid-column: 2 / 14;
    grid-row: 59 / 80  ;
}
    body{
        place-items:start;
    }
    .motivation{
        font-size: 1.5rem;
        padding:4px 4px 8px 0;
        opacity: 70%;

    }
    blockquote{
        line-height: 1.5rem;
        padding:4px 14px 0px 0 ;
    }

    .kira blockquote{
        
        line-height: 1.4rem;
    }
}